upstream mahjong_parlor {
    server unix:///mahjong_parlor/tmp/sockets/puma.sock;
}

server {
    listen 80;
    # TODO
    # AWS設定後に改めてドメイン名を設定
    server_name 18.180.125.198;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /mahjong_parlor/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @mahjong_parlor;
    keepalive_timeout 5;

    location @mahjong_parlor {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://mahjong_parlor;
    }
}
